<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Visualino - RoboBlocks PlayGround</title>
    <link rel="stylesheet" type="text/css" href="visualino.css">
    <link rel="stylesheet" type="text/css" href="javascript/highlight/styles/default.css">
</head>
<body>
    <xml id="startBlocks" style="display: none">
        <block type="controls_setupLoop" deletable="false"></block>
    </xml>
    <div id="wrap">
        <div id="blockly" style="float: left; width: 66%;"></div>
        <div id="code" style="float: right; width: 34%;"></div>
    </div>
    <script src="javascript/jquery/dist/jquery.min.js"></script>
    <script src="javascript/underscore/underscore.js"></script>
    <script src="javascript/highlight/highlight.pack.js"></script>
    <script src="javascript/blockly-bq/blockly_compressed.js"></script>
    <script src="javascript/blockly-bq/blocks_compressed.js"></script>
    <script src="javascript/blockly-bq/arduino_compressed.js"></script>
    <script src="roboblocks.js"></script>
    <script>
            if (window.roboblocksLanguage === undefined
                || window.roboblocksLanguage == null) {
                var roboblocksLanguage = 'es-ES';
            }

            RoboBlocks.load({
                zoom: 0.5
            });

            // New workspace for each test case
            var el = document.getElementById('blockly');
            Blockly.inject(el, {
                toolbox: Blockly.createToolbox()
            });
            // Create a default setup/loop block
            Blockly.Xml.domToWorkspace(Blockly.getMainWorkspace(),
                document.getElementById('startBlocks'));

            $('.blocklySvg, #blockly').height('100%');
            $('.blocklySvg').width('100%');

            var colors = [
                "",
                RoboBlocks.LANG_COLOUR_PROCEDURES,
                RoboBlocks.LANG_COLOUR_CONTROL,
                RoboBlocks.LANG_COLOUR_LOGIC,
                RoboBlocks.LANG_COLOUR_MATH,
                RoboBlocks.LANG_COLOUR_VARIABLES,
                RoboBlocks.LANG_COLOUR_TEXT,
                RoboBlocks.LANG_COLOUR_COMMUNICATION,
                RoboBlocks.LANG_COLOUR_ZUM,
                RoboBlocks.LANG_COLOUR_BQ,
                RoboBlocks.LANG_COLOUR_ADVANCED,
                RoboBlocks.LANG_COLOUR_LCD,
                RoboBlocks.LANG_COLOUR_SERVO,
				RoboBlocks.LANG_COLOUR_EVOLUTION,
				
            ];
            $('.blocklyTreeRow').each( function (i,e) {
                $(e).prepend('<span class="treeLabelBlock" style="background-color:' + colors[i] + '"></span>');
            });

            // Update code
            Blockly.addChangeListener(function () {
                $('#code').html('<code class="c++"><pre>'
                    + escapeCode(Blockly.Arduino.workspaceToCode())
                    + '</pre></code>');
                // Highlight
                $("pre").each(function (i, e) {
                  hljs.highlightBlock(e);
                });
                // webHelper is injected in Visualino
                webHelper.sourceChanged();
            });

            // Show/hide code
            function toogleCode() {
                if ($('#code').css('display') == 'none') {
                    // Show
                    $('#code').show();
                    $('#blockly').width('66%');
                } else {
                    // Hide
                    $('#code').hide();
                    $('#blockly').width('100%');
                }
                // Resize workspace
                Blockly.fireUiEvent(window, "resize");
            }

            function escapeCode(code) {
                var str = code;
                str = str.replace(/</g, "&lt;");
                str = str.replace(/>/g, "&gt;");
                return str;
            }

            function resetWorkspace() {
                Blockly.mainWorkspace.clear();
                Blockly.Xml.domToWorkspace(Blockly.getMainWorkspace(),
                    document.getElementById('startBlocks'));
            }

    </script>
</body>
</html>
